<!-- i guess we writing html now -->
<!-- this is someone else's wbeiste-->
<!-- https://ukarim.kz/-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">  
        <title>my website yay</title>


        <script>
            function sayHello(){
                let inputElement = document.getElementById('name-input');
                let name = inputElement.value;
                
                let outputElement = document.getElementById('output');
                outputElement.innerText = 'Hello ' + name + '!';
            }
        </script>



        <script>
            function toggleDarkMode() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>



        <style> 
            body {
                width: 600px;
                margin: 0 auto;
                padding: 0 20px 20px 20px;
                background: #f4ffff;
                font-family: Helvetica, sans-serif;
                font-size: 18px;
                color: #222233; /* text color */
                line-height: 1.4
            }

            .dark-mode {
                background-color: black;
                color: white;
            }

            header {
                padding: 20px 0 0 0;
            }

            nav {
                width: 600px; 
                margin: 0 auto;
                padding: 0;
            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }

            a {
                color:#03f;
                text-decoration:none
            }

            .dark-mode a { 
                color: lightskyblue; 
            }

            hr {
                display: block;
                border: 0;
                height: 10px;
                border-top: 2px solid #000000;
            }
            
            .MyButton {
                color:#ffffff /* button text color */
            }


            /* https://uiverse.io/CristianMontoya98/nasty-fish-9 */
            .btn {
                width: 6.5em;
                height: 2.3em;
                margin: 0.5em;
                background: black;
                color: white;
                border: none;
                border-radius: 0.625em;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                position: relative;
                z-index: 1;
                overflow: hidden;
            }

            .btn:hover {
                color: black;
            }

            .btn:after {
                content: "";
                background: white;
                position: absolute;
                z-index: -1;
                left: -20%;
                right: -20%;
                top: 0;
                bottom: 0;
                transform: skewX(-45deg) scale(0, 1);
                transition: all 0.5s;
            }

            .btn:hover:after {
                transform: skewX(-45deg) scale(1, 1);
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
            }


        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="https://leopardcheetah.github.io/">Home</a>
                |
                <a href="https://github.com/LeopardCheetah">Github</a>
                |
                <a href="projects.html">Projects</a>
                |
                <a href="resume.pdf">Resume</a>
            </nav>
        </header>

        <main> <h1>Dev </h1>
        <p>wow welcome to the dev branch</p>

        <hr />



        

        <hr />

        <p>Here we have a button:</p>

        <input id="name-input"/>
        <button onclick="sayHello();">
        Click me!
        </button>
        <p id="output"></p>

        <p>A nice button:</p>
        <button class="MyButton">:></button>

        <p>someone else's button:</p>
        <button class="btn">;)</button>


        <hr>
        <hr />
    </body>
</html>


