<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">  
        <link rel="icon" type="image/png" href="/assets/images/no_face_shark_ico.png">
        <title>Alex Z - Projects</title>
        

        <style> 
            body {
                width: 600px;
                margin: 0 auto;
                padding: 0 20px 20px 20px;
                font-family: Helvetica, sans-serif;
                font-size: 18px;
                color: #222233;
                line-height: 1.4; 
                background-color: #f4ffff; /* super light blue */
                /* background-color: #F0FFF0; -- honeydew green */ 
            }

            header {
                padding: 25px 0 0 0;
            }

            nav {
                width: 600px; 
                margin: 0 auto;
                padding: 0;
            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }

            p {
                margin-top: 1px;
                margin-bottom: 1px;
            }

            /* hyper links */
            a {
                color:#03f;
                text-decoration:none
            }

            hr {
                display: block;
                border: 0;
                height: 10px;
                border-top: 2px solid #000000;
            }
            
            li {
                /* top right bottom left */
                /* add space between bullet and text */
                padding: 0 0 0 5px;
                list-style-type: "\25B6"; /* black triangle ▶ */
            }

            .dark-mode {
                background-color: #212121;
                color: #e0e0e0;
            }

            .dark-mode a {
                color: #87cefa;
            }

            /* TODO - make this dark mode compliant */
            /* honestly wtf is happening */
            .project-box {
                --box-color: #d7f1f1;

                border-width: 10px 10px;
                border-style: solid;
                border-color: var(--box-color);
                border-radius: 20px;

                margin-bottom: 20px; /* spacing between boxes */
                padding: 0 0 0 10px;
                background-color: var(--box-color);
            }

            .project-title {
                font-size: 26px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            

        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                |
                <a href="https://github.com/LeopardCheetah">Github</a>
                |
                <a href="projects.html">Projects</a>
                |
                <a href="assets/resume.pdf">Resume</a>
            </nav>


        </header>

        <main> <h1>Projects</h1>

        <p>Below are some things I've done.</p>
        
        <hr/>
        
        <div class="project-box">
            <div class="project-title"><a href="projects/experimental.html">Experiemntal project 1</a></div>
            <p><a href="projects/experimental.html">Experiemntal Project</a> is where i experiemtnal</p>
            <p> i did experiment</p>
        </div>

        <div class="project-box">
            <div class="project-title">hello world</div>
            <p>world hello</p>
        </div>
        

    </body>
</html>





